RegexTester/RegexTester/MainWindow.xaml

<Window x:Class="RegexTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Input" HorizontalAlignment="Left" Name="InputTitle" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="100" MinHeight="100">
                <TextBox FontFamily="Courier New" FontSize="12" HorizontalAlignment="Stretch" Name="Input" AcceptsTab="True" AcceptsReturn="True" />
            </ScrollViewer>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <Label Content="Pattern:" HorizontalAlignment="Left" Name="PatternTitle" />
            <TextBox FontFamily="Courier New" FontSize="12" Name="Pattern" Text="" AcceptsTab="True" Width="Auto" MinWidth="300" TextChanged="Pattern_TextChanged" />
            <Button Content="Match" Name="MatchButton" MinWidth="70" HorizontalAlignment="Right" Click="MatchButton_Click" />
        </WrapPanel>
        <StackPanel Grid.Row="2">
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="100" MinHeight="100">
                <TextBox FontFamily="Courier New" FontSize="12" HorizontalAlignment="Stretch" Name="Matches" Text="" AcceptsTab="True" AcceptsReturn="True" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBox FontFamily="Courier New" FontSize="12" HorizontalAlignment="Stretch" Name="Status" Text="" AcceptsTab="True" AcceptsReturn="True" IsEnabled="False" />
            <TextBox FontFamily="Courier New" FontSize="12" HorizontalAlignment="Stretch" Name="LineAndCol" Text="" IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
