EnvironmentViewer/EnvironmentViewer/MainWindow.xaml

<Window x:Class="EnvironmentViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:EnvironmentViewer.Views" Title="Environment Viewer" Height="600" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="+" Command="{Binding Path=AddEnvironmentCommand}" />
            <Button Grid.Column="1" Content="Save" Command="{Binding Path=SaveAllEnvironmentsCommand}" />
        </Grid>
        <Expander DockPanel.Dock="Bottom">
            <Views:EnvironmentView DataContext="{Binding Path=CurrentEnvironment, Mode=OneWay}"/>
        </Expander>
        <DataGrid Name="EnvironmentGrid" 
                ColumnWidth="*" AutoGenerateColumns="False"  
                ItemsSource="{Binding Path=Environments}"
                SelectedItem="{Binding Path=CurrentEnvironment, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Command="{Binding Path=RemoveEnvironmentCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Environment" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Host" Binding="{Binding Path=Host}" />
                <DataGridTextColumn Header="AppVersion" Binding="{Binding Path=ApplicationVersion, Mode=OneWay}" />
                <DataGridTextColumn Header="AppStatus" Binding="{Binding Path=ApplicationStatus, Mode=OneWay}" />
                <DataGridTextColumn Header="DB-version" Binding="{Binding Path=DatabaseVersion, Mode=OneWay}" />
                <DataGridTextColumn Header="DB-status" Binding="{Binding Path=DatabaseStatus, Mode=OneWay}" />
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="R" Command="{Binding Path=UpdateStatusCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
