Deploy/DeployWizard.Wpf/Views/WpfDeployWizardView.xaml

<Window x:Class="DeployWizard.Wpf.Views.WpfDeployWizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Deployer" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Name="MainContent" Width="503">
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Name="Bottom" Margin="0,0,0,0">
            <StackPanel>
                <TextBlock Height="28" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="Status" Text="" VerticalAlignment="Stretch" Width="498" MinHeight="23" />
                <WrapPanel Height="Auto"  Margin="0,0,0,0">
                    <Button Content="Previous" Height="23" HorizontalAlignment="Left" Margin="10,10,10,10" Name="PreviousButton" VerticalAlignment="Top" Width="Auto" Click="PreviousButton_Click" MinWidth="70" />
                    <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="10,10,10,10" Name="NextButton" VerticalAlignment="Top" Width="Auto" Click="NextButton_Click" MinWidth="70" />
                    <Button Content="Fast forward" Height="23" HorizontalAlignment="Left" Margin="10,10,10,10" Name="FastForwardButton" VerticalAlignment="Top" Width="Auto" Click="FastForwardButton_Click" MinWidth="70" />
                    <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="10,10,10,10" Name="SaveButton" VerticalAlignment="Top" Width="Auto" Click="SaveButton_Click" MinWidth="70" />
                    <Button Content="Finish" Height="23" HorizontalAlignment="Right" Margin="10,10,10,10" Name="FinishButton" VerticalAlignment="Top" Width="Auto" Click="FinishButton_Click" MinWidth="70" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
