Deploy/DeployWizard.Wpf/Steps/Views/WpfSetUpMigrationStepView.xaml

<UserControl x:Class="DeployWizard.Wpf.Steps.Views.WpfSetUpMigrationStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="362">
    <Grid Width="357">
        <Label Content="Database Migrations" Height="28" HorizontalAlignment="Center" Margin="12,12,12,0" Name="Title" VerticalAlignment="Top" Width="276" HorizontalContentAlignment="Center" />
        <Label Content="Database type" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="DatabaseTypeLabel" VerticalAlignment="Top" Width="93" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="122,46,0,0" Name="DatabaseTypeBox" VerticalAlignment="Top" Width="223" />
        <Label Content="Assembly name" Height="28" HorizontalAlignment="Left" Margin="12,88,0,0" Name="AssemblyNameLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="122,90,0,0" Name="AssemblyNameBox" VerticalAlignment="Top" Width="223" />
        <Label Content="Connection string" Height="28" HorizontalAlignment="Left" Margin="12,130,0,0" Name="ConnectionStringLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="122,132,0,0" Name="textBox1" VerticalAlignment="Top" Width="223" />
        <CheckBox Content="Skip" Height="16" HorizontalAlignment="Left" Margin="12,208,0,0" Name="SkipBox" VerticalAlignment="Top" />
    </Grid>
</UserControl>
