HourGlass/HourGlass/Views/HourCodesControl.xaml

<UserControl x:Class="HourGlass.Views.HourCodesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Content="Add" Command="{Binding Path=AddCodeCommand}" />
            <ListBox DockPanel.Dock="Left" MinWidth="120" 
                 ItemsSource="{Binding Path=HourCodes, Mode=OneWay}"
                 SelectedItem="{Binding Path=CurrentCode, Mode=OneWayToSource}" />
        </DockPanel>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Code"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentCode.Code, Mode=TwoWay}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentCode.Name, Mode=TwoWay}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Usage"/>
                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=CurrentCode.Usage, Mode=OneWay}" />
                <Button Grid.Row="3" Grid.Column="0" Content="Save" Command="{Binding Path=SaveCurrentCodeCommand}"/>
                <Button Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Path=CurrentCode.CanDelete}"
                        Content="Remove" Command="{Binding Path=RemoveCurrentCodeCommand}"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
