HourGlass/HourGlass/Views/WeekControl.xaml

<UserControl x:Class="HourGlass.Views.WeekControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <DockPanel>
        <Grid Name="DetailsGrid" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Week info" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Week number" />
                <Label Grid.Column="1" Content="{Binding Path=Number, Mode=OneWay}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Start date</Label>
                <DatePicker Name="DatePicker"  Grid.Column="1"  SelectedDate="{Binding Path=StartDate}" FirstDayOfWeek="Monday" />
            </Grid>
            <Button Grid.Row="3" Name="AddUsageButton" Content="Add Code" Command="{Binding AddUsageCommand}" />
        </Grid>
        <Button Name="SaveButton" Content="Save" DockPanel.Dock="Bottom" Command="{Binding Path=SaveWeekCommand}" />
        <Grid Name="WeekGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid Name="DayTitlesGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Hour Code" />
                <Label Grid.Column="1" Content="{Binding Path=MondayName, Mode=OneWay}" />
                <Label Grid.Column="2" Content="{Binding Path=TuesdayName, Mode=OneWay}" />
                <Label Grid.Column="3" Content="{Binding Path=WednesdayName, Mode=OneWay}" />
                <Label Grid.Column="4" Content="{Binding Path=ThursdayName, Mode=OneWay}" />
                <Label Grid.Column="5" Content="{Binding Path=FridayName, Mode=OneWay}" />
                <Label Grid.Column="6" Content="{Binding Path=SaturdayName, Mode=OneWay}" />
                <Label Grid.Column="7" Content="{Binding Path=SundayName, Mode=OneWay}" />
                <Label Grid.Column="8" Content="Sum" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1" Name="HourUsageGrid">
                
            </Grid>
            <Grid Name="UsageSumGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" IsReadOnly="True" Text="Sum" />
                <TextBox Name="MondaySumBox" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Monday,Mode=OneWay}" />
                <TextBox Name="TuesdaySumBox" Grid.Column="2" IsReadOnly="True" Text="{Binding Path=Tuesday,Mode=OneWay}" />
                <TextBox Name="WednesdaySumBox" Grid.Column="3" IsReadOnly="True" Text="{Binding Path=Wednesday,Mode=OneWay}" />
                <TextBox Name="ThursdaySumBox" Grid.Column="4" IsReadOnly="True" Text="{Binding Path=Thursday,Mode=OneWay}" />
                <TextBox Name="FridaySumBox" Grid.Column="5" IsReadOnly="True" Text="{Binding Path=Friday,Mode=OneWay}" />
                <TextBox Name="SaturdaySumBox" Grid.Column="6" IsReadOnly="True" Text="{Binding Path=Saturday,Mode=OneWay}" />
                <TextBox Name="SundaySumBox" Grid.Column="7" IsReadOnly="True" Text="{Binding Path=Sunday,Mode=OneWay}" />
                <TextBox Name="SumSumBox" Grid.Column="8" IsReadOnly="True" Text="{Binding Path=Sum,Mode=OneWay}" FontWeight="Bold" />
            </Grid>
        </Grid>
        
    </DockPanel>
</UserControl>

