HourGlass/HourGlass/Views/WeekControl.xaml

<UserControl x:Class="HourGlass.Views.WeekControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <DockPanel>
        <Grid Name="DetailsGrid" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Week info" />
            <TextBox Grid.Row="1" IsReadOnly="True"  Name="WeekNameBox" Text="{Binding Path=Number, Mode=OneWay}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Start date</Label>
                <DatePickerTextBox Name="DatePicker" Grid.Column="1"></DatePickerTextBox>
            </Grid>
            <Button Grid.Row="3" Name="AddUsageButton" Content="Add Code" Command="{Binding AddUsageCommand}" />
        </Grid>
        <Button Name="SaveButton" Content="Save" DockPanel.Dock="Bottom" Command="{Binding Path=SaveWeekCommand}" />
        <Grid Name="WeekGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="DayTitlesGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Hour Code" />
                <Label Grid.Column="1" Content="Mon" />
                <Label Grid.Column="2" Content="Tue" />
                <Label Grid.Column="3" Content="Wed" />
                <Label Grid.Column="4" Content="Thur" />
                <Label Grid.Column="5" Content="Fri" />
                <Label Grid.Column="6" Content="Sat" />
                <Label Grid.Column="7" Content="Sun" />
                <Label Grid.Column="8" Content="Sum" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1" Name="HourUsageGrid">
                
            </Grid>
        </Grid>
        
    </DockPanel>
</UserControl>

