CodeGenerator/CodeGenerator/Views/GeneratorView.xaml

<UserControl x:Class="CodeGenerator.Views.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CodeGenerator.Controls"
             mc:Ignorable="d" MinHeight="600" MinWidth="800"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <controls:HighlightStyleCollection x:Key="DefaultSyntaxStyle">
            <controls:HighlightStyle Type="CSharp" Foreground="DodgerBlue" />
            <controls:HighlightStyle Type="CodeBlock" Foreground="Crimson" />
            <controls:HighlightStyle Type="String" Foreground="DarkRed" />
            <controls:HighlightStyle Type="Operator" Foreground="Gray" />
        </controls:HighlightStyleCollection>

        <Style x:Key="DefaultStyle" TargetType="controls:EditorTextBox">
            <Setter Property="CursorColor" Value="Black" />
            <Setter Property="BackgroundBrush" Value="White"/>
            <Setter Property="ForegroundBrush" Value="Black" />
            <Setter Property="LineNumberBrush" Value="Gray" />
            <Setter Property="HighlightStyles" Value="{StaticResource DefaultSyntaxStyle}" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="30">
            <Label Content="Lines per record" />
            <TextBox Name="LinesPerRecord" Width="40"/>
            <Label Content="Delimiter" />
            <TextBox Name="Delimiter" Width="40" />
            <Button Name="Generate" Content="Generate" Width="100" />
            
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Input" />
                <Label Grid.Column="2" Grid.Row="0" Content="Output" />
                <TextBox Grid.Column="0" Grid.Row="1" Name="Input" FontFamily="Courier New" AcceptsTab="true" AcceptsReturn="true" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                <TextBox Grid.Column="2" Grid.Row="1" Name="Output" FontFamily="Courier New" AcceptsTab="true" AcceptsReturn="true" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </Grid>
            <Label Grid.Row="1" Content="Template" />
            <controls:EditorTextBox Grid.Column="0" Grid.Row="2" x:Name="Template"
                    SyntaxParser="{Binding Path=SyntaxParser, Mode=OneWay}"
                    Style="{StaticResource DefaultStyle}"
                    FontFamily="Courier New" FontSize="12"
                    AcceptsReturn="True" AcceptsTab="True"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                    BorderThickness="0" BorderBrush="LightGray" LineNumberBrush="LightGray" />
        </Grid>
    </DockPanel>
</UserControl>
