CodeGenerator/CodeGenerator/Views/GeneratorView.xaml

<UserControl x:Class="CodeGenerator.Views.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="600" Width="1000">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="30">
            <Label Content="Lines per record" />
            <TextBox Name="LinesPerRecord" Width="40"/>
            <Label Content="Delimiter" />
            <TextBox Name="Delimiter" Width="40" />
            <Button Name="Generate" Content="Generate" Width="100" />
            
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Input" />
            <Label Grid.Column="1" Grid.Row="0" Content="Template" />
            <Label Grid.Column="2" Grid.Row="0" Content="Output" />
            <TextBox Grid.Column="0" Grid.Row="1" Name="Input" FontFamily="Courier New" AcceptsTab="true" AcceptsReturn="true" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="Template" FontFamily="Courier New" AcceptsTab="true" AcceptsReturn="true" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            <TextBox Grid.Column="2" Grid.Row="1" Name="Output" FontFamily="Courier New" AcceptsTab="true" AcceptsReturn="true" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
    
</UserControl>
