DbTool/DbToolGui/Views/MainWindow.xaml

<Window x:Class="DbToolGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{Binding Path=Title}" Height="600" Width="800"
        Icon="{Binding Path=Icon}" xmlns:ExtensionMethods="clr-namespace:DbToolGui.ExtensionMethods"
        xmlns:Syntax="clr-namespace:DbToolGui.Controls.Syntax"
        xmlns:Highlighting="clr-namespace:DbToolGui.Highlighting">
    <Window.Resources>
        <DataTemplate x:Key="PropertyValueTemplate">
            <TextBox Text="{Binding Path=ValueAsString, Mode=OneWay}"
                     FontFamily="Arial"
                     IsReadOnly="True" 
                     BorderThickness="0"
                     BorderBrush="DarkGray"/>
        </DataTemplate>

        <Syntax:HighlightStyleCollection x:Key="DefaultSyntaxStyle">
            <Highlighting:HighlightStyle Type="CSharp" Foreground="DodgerBlue" />
            <Highlighting:HighlightStyle Type="SqlKeyword" Foreground="Blue" />
            <Highlighting:HighlightStyle Type="Function" Foreground="DarkCyan" />
            <Highlighting:HighlightStyle Type="String" Foreground="DarkRed" />
            <Highlighting:HighlightStyle Type="Default" Foreground="Black" />
            <Highlighting:HighlightStyle Type="Object" Foreground="Olive" />
            <Highlighting:HighlightStyle Type="Setting" Foreground="DarkMagenta" />
            <Highlighting:HighlightStyle Type="Operator" Foreground="Gray" />
        </Syntax:HighlightStyleCollection>

        <Style x:Key="DefaultStyle" TargetType="Syntax:EditorTextBox">
            <Setter Property="CursorColor" Value="Black" />
            <Setter Property="BackgroundBrush" Value="White"/>
            <Setter Property="ForegroundBrush" Value="Black" />
            <Setter Property="LineNumberBrush" Value="Gray" />
            <Setter Property="HighlightStyles" Value="{StaticResource DefaultSyntaxStyle}" />
        </Style>

    </Window.Resources>
    <DockPanel Name="MainPanel" LastChildFill="True" Grid.Column="1">
        <DockPanel Name="TopPanel" DockPanel.Dock="Top" LastChildFill="True">
            <Button Name="ConnectButton" Content="{Binding Path=ConnectCommandName, Mode=OneWay}" Command="{Binding Path=ConnectCommand}" DockPanel.Dock="Right" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="ContextBox" Grid.Column="0"
                    ItemsSource="{Binding Path=Connection.AvailableContexts, Mode=OneWay}"
                    SelectedItem="{Binding Path=Connection.SelectedContext, Mode=TwoWay}"
                    IsEnabled="{Binding Path=Connection.EnableConnectionDropdown, Mode=OneWay}"
                    />
                <ComboBox Name="ConnectionBox" Grid.Column="1"
                    ItemsSource="{Binding Path=Connection.AvailableConnections, Mode=OneWay}"
                    SelectedItem="{Binding Path=Connection.SelectedConnection, Mode=TwoWay}"
                    IsEnabled="{Binding Path=Connection.EnableConnectionDropdown, Mode=OneWay}"
                    />
            </Grid>
        </DockPanel>
        <DockPanel Name="StatusPanel" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="True">
                <TextBox Name="MemoryUsageBox" DockPanel.Dock="Right"
                         IsReadOnly="True"
                         Text="{Binding Path=MemoryUsage, Mode=OneWay}"
                         Foreground="LightGray"
                         Background="White"
                         BorderThickness="0"
                         BorderBrush="Transparent" />
                <StatusBar Background="White" Foreground="DarkGray">
                    <StatusBarItem>
                        <TextBlock Text="{Binding Path=StatusText, Mode=OneWay}" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox Name="DebugBox"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="true"
                         FontFamily="Courier New"
                         FontSize="12"
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         AcceptsReturn="True"
                         AcceptsTab="true"
                         Background="DarkGray"
                         Foreground="White" />
            </Grid>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center"
                          Background="LightGray"
                          Grid.Column="1" ResizeBehavior="PreviousAndNext"
                          Width="5" />
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Syntax:EditorTextBox x:Name="EditorBox" Style="{StaticResource DefaultStyle}"
                    Grid.Row="0"
                    FontFamily="Courier New" FontSize="12"
                    AcceptsReturn="True" AcceptsTab="True"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                    BorderThickness="0" BorderBrush="LightGray" LineNumberBrush="LightGray"
                    KeyUp="EditorBox_KeyUp">
                </Syntax:EditorTextBox>

                <GridSplitter VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Background="LightGray"
                                Grid.Row="1" ResizeBehavior="PreviousAndNext"
                                Height="5" />
            
                <DockPanel Name="ResultPanel" Grid.Row="2" >
                
                    <TextBox Name="ResultTextBox"
                                Text="{Binding Path=QueryResult.ResultText, Mode=OneWay}"
                                Visibility="{Binding Path=QueryResult.ResultTextVisibility, Mode=OneWay}"
                                IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                BorderThickness="0" BorderBrush="Transparent"
                                AcceptsReturn="True" AcceptsTab="true"
                                DockPanel.Dock="Top"/>
                    <DataGrid Name="ResultTable"
                                HorizontalGridLinesBrush="DarkGray"
                                VerticalGridLinesBrush="DarkGray"
                                BorderBrush="DarkGray"
                                Visibility="{Binding Path=QueryResult.TableVisibility, Mode=OneWay}"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="True"
                                CanUserSortColumns="False"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding Path=QueryResult.Records, Mode=OneWay}"
                    ExtensionMethods:DataGridExtensions.Columns="{Binding Path=QueryResult.Columns, Mode=OneWay}" />
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
