DbTool/DbToolGui/Views/MainWindow.xaml

<Window x:Class="DbToolGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{Binding Path=Title}" Height="600" Width="800"
        Icon="{Binding Path=Icon}" xmlns:my="clr-namespace:DbToolGui.Controls"
        xmlns:ExtensionMethods="clr-namespace:DbToolGui.ExtensionMethods">
    <Window.Resources>
        <DataTemplate x:Key="PropertyValueTemplate">
            <TextBox Text="{Binding Path=ValueAsString, Mode=OneWay}"
                     IsReadOnly="True" BorderThickness="0" BorderBrush="Black"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Name="MainPanel" LastChildFill="True">
        <DockPanel Name="TopPanel" DockPanel.Dock="Top" LastChildFill="True">
            <Button Name="ConnectButton" Content="{Binding Path=ConnectCommandName, Mode=OneWay}" Command="{Binding Path=ConnectCommand}" DockPanel.Dock="Right" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="ContextBox" Grid.Column="0"
                    ItemsSource="{Binding Path=Connection.AvailableContexts, Mode=OneWay}"
                    SelectedItem="{Binding Path=Connection.SelectedContext, Mode=TwoWay}"
                    IsEnabled="{Binding Path=Connection.EnableConnectionDropdown, Mode=OneWay}"
                    />
                <ComboBox Name="ConnectionBox" Grid.Column="1"
                    ItemsSource="{Binding Path=Connection.AvailableConnections, Mode=OneWay}"
                    SelectedItem="{Binding Path=Connection.SelectedConnection, Mode=TwoWay}"
                    IsEnabled="{Binding Path=Connection.EnableConnectionDropdown, Mode=OneWay}"
                    />
            </Grid>
        </DockPanel>
        <DockPanel Name="StatusPanel" DockPanel.Dock="Bottom">
            <StatusBar Background="White" Foreground="DarkGray">
                <StatusBarItem>
                    <TextBlock Text="{Binding Path=StatusText, Mode=OneWay}" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RichTextBox Name="EditorBox" Grid.Row="0"
                        FontFamily="Courier New" FontSize="12"
                        AcceptsReturn="True" AcceptsTab="true"
                        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                        BorderThickness="0"
                        KeyUp="EditorBox_KeyUp">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <GridSplitter VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Background="LightGray"
                          Grid.Row="1" ResizeBehavior="PreviousAndNext"
                          Height="5" />
            
            <DockPanel Name="ResultPanel" Grid.Row="2" >
                
                <TextBox Name="ResultTextBox" Text="{Binding Path=QueryResult.ResultText, Mode=OneWay}"
                            Visibility="{Binding Path=QueryResult.ResultTextVisibility, Mode=OneWay}"
                        IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                        BorderThickness="0" BorderBrush="Transparent"
                        AcceptsReturn="True" AcceptsTab="true"
                            DockPanel.Dock="Top"/>
                <DataGrid Name="ResultTable" Visibility="{Binding Path=QueryResult.TableVisibility, Mode=OneWay}"
                        CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserSortColumns="False"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=QueryResult.Records, Mode=OneWay}"
                ExtensionMethods:DataGridExtensions.Columns="{Binding Path=QueryResult.Columns, Mode=OneWay}" />

            </DockPanel>
            
        </Grid>
    </DockPanel>
</Window>
