DbTool/DbToolGui/Views/MainWindow.xaml

<Window x:Class="DbToolGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{Binding Path=Title}" Height="600" Width="800"
        Icon="{Binding Path=Icon}" xmlns:my="clr-namespace:DbToolGui.Controls"
        xmlns:ExtensionMethods="clr-namespace:DbToolGui.ExtensionMethods">
    <Window.Resources>
        <DataTemplate x:Key="PropertyValueTemplate">
            <TextBox Text="{Binding Path=ValueAsString, Mode=OneWay}"
                     FontFamily="Arial"
                     IsReadOnly="True" 
                     BorderThickness="0"
                     BorderBrush="DarkGray"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Name="MainPanel" LastChildFill="True" Grid.Column="1">
        <DockPanel Name="TopPanel" DockPanel.Dock="Top" LastChildFill="True">
            <Button Name="ConnectButton" Content="{Binding Path=ConnectCommandName, Mode=OneWay}" Command="{Binding Path=ConnectCommand}" DockPanel.Dock="Right" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="ContextBox" Grid.Column="0"
                    ItemsSource="{Binding Path=Connection.AvailableContexts, Mode=OneWay}"
                    SelectedItem="{Binding Path=Connection.SelectedContext, Mode=TwoWay}"
                    IsEnabled="{Binding Path=Connection.EnableConnectionDropdown, Mode=OneWay}"
                    />
                <ComboBox Name="ConnectionBox" Grid.Column="1"
                    ItemsSource="{Binding Path=Connection.AvailableConnections, Mode=OneWay}"
                    SelectedItem="{Binding Path=Connection.SelectedConnection, Mode=TwoWay}"
                    IsEnabled="{Binding Path=Connection.EnableConnectionDropdown, Mode=OneWay}"
                    />
            </Grid>
        </DockPanel>
        <DockPanel Name="StatusPanel" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="True">
                <TextBox Name="MemoryUsageBox" DockPanel.Dock="Right"
                         IsReadOnly="True"
                         Text="{Binding Path=MemoryUsage, Mode=OneWay}"
                         Foreground="LightGray"
                         Background="White"
                         BorderThickness="0"
                         BorderBrush="Transparent" />
                <StatusBar Background="White" Foreground="DarkGray">
                    <StatusBarItem>
                        <TextBlock Text="{Binding Path=StatusText, Mode=OneWay}" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox Name="DebugBox"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="true"
                         FontFamily="Courier New"
                         FontSize="12"
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         AcceptsReturn="True"
                         AcceptsTab="true"
                         Background="DarkGray"
                         Foreground="White" />
            </Grid>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center"
                          Background="LightGray"
                          Grid.Column="1" ResizeBehavior="PreviousAndNext"
                          Width="5" />
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RichTextBox Name="EditorBox" Grid.Row="0"
                            FontFamily="Courier New" FontSize="12"
                            AcceptsReturn="True" AcceptsTab="true"
                            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                            BorderThickness="0"
                            KeyUp="EditorBox_KeyUp">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <GridSplitter VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Background="LightGray"
                                Grid.Row="1" ResizeBehavior="PreviousAndNext"
                                Height="5" />
            
                <DockPanel Name="ResultPanel" Grid.Row="2" >
                
                    <TextBox Name="ResultTextBox"
                                Text="{Binding Path=QueryResult.ResultText, Mode=OneWay}"
                                Visibility="{Binding Path=QueryResult.ResultTextVisibility, Mode=OneWay}"
                                IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                BorderThickness="0" BorderBrush="Transparent"
                                AcceptsReturn="True" AcceptsTab="true"
                                DockPanel.Dock="Top"/>
                    <DataGrid Name="ResultTable"
                                HorizontalGridLinesBrush="DarkGray"
                                VerticalGridLinesBrush="DarkGray"
                                BorderBrush="DarkGray"
                                Visibility="{Binding Path=QueryResult.TableVisibility, Mode=OneWay}"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="True"
                                CanUserSortColumns="False"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding Path=QueryResult.Records, Mode=OneWay}"
                    ExtensionMethods:DataGridExtensions.Columns="{Binding Path=QueryResult.Columns, Mode=OneWay}" />
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
