EnvironmentViewer/EnvironmentViewer/Views/EnvironmentView.xaml

<UserControl x:Class="EnvironmentViewer.Views.EnvironmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             xmlns:ff="clr-namespace:EnvironmentViewer.Binding">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Host" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Host, Mode=TwoWay}" />
        <Label Grid.Row="2" Grid.Column="0" Content="URL" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Url, Mode=TwoWay}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Database Type" />
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=AvailableDatabaseTypes, Mode=OneWay}" SelectedItem="{Binding Path=DatabaseType, Mode=TwoWay}" />
        <Label Grid.Row="4" Grid.Column="0" Content="Database Host" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=DatabaseHost, Mode=TwoWay}" />
        <Label Grid.Row="5" Grid.Column="0" Content="Database Name" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=DatabaseName, Mode=TwoWay}" />
        <Label Grid.Row="6" Grid.Column="0" Content="Database Username" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=DatabaseUsername, Mode=TwoWay}" />
        <Label Grid.Row="7" Grid.Column="0" Content="Database Password" />
        <PasswordBox Grid.Row="7" Grid.Column="1" ff:PasswordBoxAssistant.BindPassword="True"
            ff:PasswordBoxAssistant.BoundPassword="{Binding Path=DatabasePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="8" Grid.Column="0" Content="Integrated Security" />
        <CheckBox Grid.Row="8" Grid.Column="1"
                  IsEnabled="{Binding Path=IntegratedSecurityEnabled, Mode=OneWay}"
                  IsChecked="{Binding Path=IntegratedSecurity, Mode=TwoWay}" />
        
    </Grid>
</UserControl>
